## Read data

In [1]:
import pandas as pd

In [2]:
path1 = r'C:\Users\hahas\Desktop\Marketing Analytics\Final Case\customer_service_reps'
path2 = r'C:\Users\hahas\Desktop\Marketing Analytics\Final Case\engagement'
path3 = r'C:\Users\hahas\Desktop\Marketing Analytics\Final Case\subscribers'
path4 = r'C:\Users\hahas\Desktop\Marketing Analytics\Final Case\advertising_spend_data.xlsx'

customer = pd.read_pickle(path1)
engagement = pd.read_pickle(path2)
subscribers = pd.read_pickle(path3)
ads = pd.read_excel(path4, skiprows=2)

## Cohort Analysis - customer dataset

In [3]:
# Assign tier group
tier1_ = customer[customer.account_creation_date <= '2019-07-30']

tier2_ = customer[(customer.account_creation_date > '2019-07-30') & 
                    (customer.account_creation_date <= '2019-08-30')]

tier3_ = customer[(customer.account_creation_date > '2019-08-30') & 
                    (customer.account_creation_date <= '2019-09-30')]

tier4_ = customer[(customer.account_creation_date > '2019-09-30') & 
                    (customer.account_creation_date <= '2019-10-30')]

tier5_ = customer[(customer.account_creation_date > '2019-10-30') & 
                    (customer.account_creation_date <= '2019-11-30')]

tier6_ = customer[(customer.account_creation_date > '2019-11-30') & 
                    (customer.account_creation_date <= '2019-12-30')]

tier7_ = customer[(customer.account_creation_date > '2019-12-30') & 
                    (customer.account_creation_date <= '2020-01-30')]

tier8_ = customer[(customer.account_creation_date > '2020-01-30')& 
                    (customer.account_creation_date <= '2020-02-29')]

tier9_ = customer[(customer.account_creation_date > '2020-02-29') & 
                    (customer.account_creation_date <= '2020-03-30')]

In [4]:
# create cohort table with number of users alive
cohort_table = pd.DataFrame()
tiers = [tier1_, tier2_,tier3_,tier4_,tier5_,tier6_,tier7_,tier8_,tier9_]
for tier in tiers:
    cohort = tier['payment_period'].value_counts()
    cohort_table = cohort_table.append(cohort)

In [5]:
# reset index
s = pd.Series(['tier1','tier2','tier3','tier4','tier5','tier6','tier7','tier8','tier9'])
cohort_table.set_index(s)

,0,1,2,3,4,5,6,7,8,9,10,11,12
tier1,237436.0,104955.0,42352.0,13892.0,4464.0,3212.0,1388.0,1088.0,890.0,766.0,503.0,1.0,1.0
tier2,103644.0,44022.0,18307.0,5052.0,3104.0,1633.0,1140.0,896.0,725.0,341.0,3.0,3.0,2.0
tier3,114977.0,50752.0,21228.0,5619.0,3717.0,1758.0,1320.0,1024.0,452.0,5.0,2.0,NaN,NaN
tier4,113522.0,46415.0,16210.0,5270.0,2578.0,1677.0,1276.0,477.0,6.0,NaN,NaN,NaN,NaN
tier5,191968.0,80539.0,25084.0,8046.0,3164.0,2290.0,747.0,3.0,NaN,NaN,NaN,NaN,NaN
tier6,133429.0,55228.0,13593.0,5135.0,3054.0,1221.0,8.0,1.0,NaN,NaN,NaN,NaN,NaN
tier7,104005.0,45377.0,11012.0,5317.0,1624.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tier8,168230.0,71045.0,8410.0,2313.0,42.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tier9,202149.0,83070.0,4337.0,62.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Create cohort table with ratio of users alive
dic = {}
cohort_ratio = pd.DataFrame()

for i in list(range(0,9)):
    for j in list(range(0,13)):
        ratio = round(cohort_table.iloc[i][j] / cohort_table.iloc[i][0] * 100, 1)
        dic[j] = ratio
    df = pd.DataFrame(dic, index=['tier'+str(i)])
    cohort_ratio = cohort_ratio.append(df)

cohort_ratio

          0     1     2    3    4    5    6    7    8    9    10   11   12
tier0  100.0  44.2  17.8  5.9  1.9  1.4  0.6  0.5  0.4  0.3  0.2  0.0  0.0
tier1  100.0  42.5  17.7  4.9  3.0  1.6  1.1  0.9  0.7  0.3  0.0  0.0  0.0
tier2  100.0  44.1  18.5  4.9  3.2  1.5  1.1  0.9  0.4  0.0  0.0  NaN  NaN
tier3  100.0  40.9  14.3  4.6  2.3  1.5  1.1  0.4  0.0  NaN  NaN  NaN  NaN
tier4  100.0  42.0  13.1  4.2  1.6  1.2  0.4  0.0  NaN  NaN  NaN  NaN  NaN
tier5  100.0  41.4  10.2  3.8  2.3  0.9  0.0  0.0  NaN  NaN  NaN  NaN  NaN
tier6  100.0  43.6  10.6  5.1  1.6  0.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN
tier7  100.0  42.2   5.0  1.4  0.0  0.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN
tier8  100.0  41.1   2.1  0.0  0.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [7]:
# Columns names
columns = []
for i in list(range(0,13)):
    column = 'period ' + str(i)
    columns.append(column)

In [8]:
cohort_ratio.columns = [columns]

In [9]:
cohort_ratio

,period 0,period 1,period 2,period 3,period 4,period 5,period 6,period 7,period 8,period 9,period 10,period 11,period 12
tier0,100.0,44.2,17.8,5.9,1.9,1.4,0.6,0.5,0.4,0.3,0.2,0.0,0.0
tier1,100.0,42.5,17.7,4.9,3.0,1.6,1.1,0.9,0.7,0.3,0.0,0.0,0.0
tier2,100.0,44.1,18.5,4.9,3.2,1.5,1.1,0.9,0.4,0.0,0.0,NaN,NaN
tier3,100.0,40.9,14.3,4.6,2.3,1.5,1.1,0.4,0.0,NaN,NaN,NaN,NaN
tier4,100.0,42.0,13.1,4.2,1.6,1.2,0.4,0.0,NaN,NaN,NaN,NaN,NaN
tier5,100.0,41.4,10.2,3.8,2.3,0.9,0.0,0.0,NaN,NaN,NaN,NaN,NaN
tier6,100.0,43.6,10.6,5.1,1.6,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tier7,100.0,42.2,5.0,1.4,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tier8,100.0,41.1,2.1,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN